NODE_ENV=TEST

POSTGRES_USER=gamer
POSTGRES_PASSWORD=gamer
POSTGRES_DB=gamer_challenges_db_test
PG_HOST=localhost
PG_PORT=6000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PG_HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public"




